<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ output extension="cs" #>
<#@ include file="T4Toolbox.tt" #>
<#
// <copyright file="DataServiceGenerator.tt" company="Acstre">
//  Copyright © Todor Mihailov. All Rights Reserved.
// </copyright>
string MyClass = "Point"; 
string myClass = MyClass.ToLower()[0]+MyClass.Substring(1);

string MyClasses = MyClass+"s";
string myClasses = MyClasses.ToLower()[0]+MyClasses.Substring(1);
#>

//Design<#= MyClasses #>Loader.cs
using Microsoft.Windows.Data.DomainServices;
using System.Collections.Generic;
using FishingPoint.Web;
using System.ComponentModel;
using FishingPoint.DesignModel;

namespace FishingPoint.DesignServices
{
    public class Design<#= MyClasses #>Loader : CollectionViewLoader
    {
        public static void LoadSource()
        {
            var generatedSource = new Design<#= MyClasses #>();
            source = generatedSource;
        }

        private static IEnumerable<<#= MyClass #>> source;

        public IEnumerable<<#= MyClass #>> Source
        {
            get
            {
                if (Design<#= MyClasses #>Loader.source == null)
                {
                    LoadSource();
                }
                return Design<#= MyClasses #>Loader.source;
            }
        }

        public override bool CanLoad { get { return true; } }
        public override void Load(object userState)
        {
            this.OnLoadCompleted(new AsyncCompletedEventArgs(null, false, userState));
        }
    }
}