<#+
// <copyright file="MessagesGenerator.tt" company="Acstre">
//  Copyright © Todor Mihailov - Acstre. All Rights Reserved.
// </copyright>
public class MessagesTemplate : Template
{
    public override string TransformText()
    {

		string MyClass = "MealMenuRecipe"; 
		string myClass = MyClass.ToLower()[0]+MyClass.Substring(1);

		string MyClasses = MyClass+"s";
		string myClasses = MyClasses.ToLower()[0]+MyClasses.Substring(1);


#>
//<#= MyClass #>Messages.cs
using System.Windows;
using GalaSoft.MvvmLight.Messaging;
using FishingPoint.Web;

namespace FishingPoint.Messages
{
    public class LaunchEdit<#= MyClass #>Message : MessageBase
    {
        public LaunchEdit<#= MyClass #>Message()
            : base()
        { }

        public LaunchEdit<#= MyClass #>Message(<#= MyClass #> <#= myClass #>)
        {
            this.<#= MyClass #> = <#= myClass #>;
        }

        public <#= MyClass #> <#= MyClass #> { get; set; }
    }

    public class Updated<#= MyClass #>Message : MessageBase
    {
        public Updated<#= MyClass #>Message()
            : base()
        { }

        public Updated<#= MyClass #>Message(<#= MyClass #> <#= myClass #>)
        {
            this.<#= MyClass #> = <#= myClass #>;
        }

        public <#= MyClass #> <#= MyClass #> { get; set; }
    }

    public class Saved<#= MyClass #>DialogMessage : DialogMessage
    {

        public Saved<#= MyClass #>DialogMessage(string content, string title)
            : base(content, null)
        {
            Button = MessageBoxButton.OK;
            Caption = title;
        }
    }

    public class LaunchNew<#= MyClass #>Message : MessageBase
    {
        public LaunchNew<#= MyClass #>Message()
            : base()
        { }

        public LaunchNew<#= MyClass #>Message(<#= MyClass #> <#= myClass #>)
        {
            this.<#= MyClass #> = <#= myClass #>;
        }

        public <#= MyClass #> <#= MyClass #> { get; set; }
    }
}
<#+       return this.GenerationEnvironment.ToString();
    }
}
#>